# fantacalcio-user

./: .gitignore  build.gradle
src/main/java/com/javangarda/fantacalcio/user/: FantacalcioUserApplication.java  FeignSecureConfig.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java
src/main/java/com/javangarda/fantacalcio/user/application/data/command/: RegisterUserCommand.java
src/main/java/com/javangarda/fantacalcio/user/application/data/dto/: UserDTO.java
src/main/java/com/javangarda/fantacalcio/user/application/data/event/: UserRegisteredEvent.java
src/main/java/com/javangarda/fantacalcio/user/application/gateway/: CommandBus.java  QueryFacade.java  UserGateway.java
src/main/java/com/javangarda/fantacalcio/user/application/gateway/command/: ChangeEmailCommand.java  ConfirmEmailCommand.java  RegisterUserCommand.java  ResetPasswordCommand.java  StartChangingEmailProcedureCommand.java  StartResettingPasswordProcedureCommand.java
src/main/java/com/javangarda/fantacalcio/user/application/gateway/data/: UserDTO.java
src/main/java/com/javangarda/fantacalcio/user/application/gateway/impl/: EventDrivenUserGateway.java  SimpleQueryFacade.java
src/main/java/com/javangarda/fantacalcio/user/application/internal/: AccessTokenGenerator.java  UserDTOMapper.java  UserFactory.java  UserService.java
src/main/java/com/javangarda/fantacalcio/user/application/internal/impl/: AuthClient.java  SimpleUserDTOMapper.java  SimpleUserFactory.java  TransactionalUserService.java  UniqueAccessTokenGenerator.java
src/main/java/com/javangarda/fantacalcio/user/application/internal/saga/: CommandHandler.java  UserAttemptedToChangeEmailEvent.java  UserEventPublisher.java  UserForgotPasswordEvent.java  UserRegisteredEvent.java
src/main/java/com/javangarda/fantacalcio/user/application/internal/saga/impl/: EventDrivenCommandHandler.java
src/main/java/com/javangarda/fantacalcio/user/application/internal/storage/: User.java  UserRepository.java
src/main/java/com/javangarda/fantacalcio/user/application/internal/storage/dataprojection/: DataProjectionRepository.java  UserVerificationDataProjection.java
src/main/java/com/javangarda/fantacalcio/user/application/internal/storage/model/: User.java
src/main/java/com/javangarda/fantacalcio/user/application/saga/: UserEventPublisher.java
src/main/java/com/javangarda/fantacalcio/user/application/storage/: User.java  UserRepository.java
src/main/java/com/javangarda/fantacalcio/user/infrastructure/adapter/income/http/: MethodArgumentNotValidExceptionHandler.java  RegisterRequestModel.java  ResetPasswordRequestModel.java  StartChangingEmailProcedureRequestModel.java  UserEndpoint.java
src/main/java/com/javangarda/fantacalcio/user/infrastructure/adapter/income/messaging/: Events.java  ExternalMessagingAccountEventHandler.java  ExternalMessagingUserEventPublisher.java
src/main/java/com/javangarda/fantacalcio/user/infrastructure/adapter/income/messaging/events/: AccountCreatedEvent.java  AccountEmailChangedEvent.java  AccountPasswordChangedEvent.java
src/main/java/com/javangarda/fantacalcio/user/infrastructure/adapter/outcome/persistence/: JdbcDataProjectionRepository.java
src/main/java/com/javangarda/fantacalcio/user/infrastructure/port/adapter/http/: MethodArgumentNotValidExceptionHandler.java  UserController.java
src/main/java/com/javangarda/fantacalcio/user/infrastructure/port/adapter/http/api/: MethodArgumentNotValidExceptionHandler.java  UserEndpoint.java
src/main/java/com/javangarda/fantacalcio/user/infrastructure/port/adapter/http/model/: ChangeEmailViewModel.java  RegistrationUserViewModel.java
src/main/java/com/javangarda/fantacalcio/user/infrastructure/port/adapter/messaging/: Events.java  ExternalMessagingUserEventPublisher.java  MessageHandler.java
src/main/resources/: application-development.yml  application-test1.yml  application.yml  banner.txt  bootstrap.yml
src/main/resources/db/migration/: V1.0.0__init_tables.sql
src/test/java/com/javangarda/fantacalcio/user/application/gateway/impl/: EventDrivenUserGatewayTest.java  SimpleQueryFacadeTest.java
src/test/java/com/javangarda/fantacalcio/user/application/internal/impl/: SimpleUserDTOMapperTest.java  SimpleUserFactoryTest.java  TransactionalUserServiceTest.java  UniqueAccessTokenGeneratorTest.java
src/test/java/com/javangarda/fantacalcio/user/application/internal/saga/impl/: EventDrivenCommandHandlerTest.java
src/test/java/com/javangarda/fantacalcio/user/application/internal/storage/: UserTest.java
src/test/java/com/javangarda/fantacalcio/user/application/storage/: UserRepositoryIntegrationTest.java  UserTest.java
src/test/java/com/javangarda/fantacalcio/user/infrastructure/port/adapter/messaging/: ExternalMessagingUserEventPublisherTest.java  MessageHandlerTest.java
