buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://raw.github.com/acichon89/fantacalcio-commons/mvn-repo'
	}
}


ext {
	springCloudVersion = 'Dalston.RELEASE'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.0.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-security', version: '1.2.1.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.7.Final'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.3.2.RELEASE'

	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.7.Final'
	compile('org.flywaydb:flyway-core')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.javangarda.fantacalcio:fantacalcio-commons:1.0.6') {
		exclude	group : 'javax.validation'
		exclude group : 'javax.persistence'
		exclude group : 'org.springframework'
		exclude group : 'org.springframework.security'
		exclude group : 'org.springframework.data'
	}
	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
	compileOnly('org.projectlombok:lombok')
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.8.8'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
bootRun {
	systemProperties System.properties
}

springBoot {
	executable = true
}

jacocoTestReport(){
	group = "Reporting"
	description = "Generate Jacoco coverage reports after running tests."
	reports {
		xml.enabled = true // coveralls plugin depends on xml format report
		html.enabled = true
	}
}
build.dependsOn(jacocoTestReport)